
DATABASE_URL=postgresql://cares_admin:roland2001@31.220.87.142:5432/cares_db

# postgresql://cares_togo_user:Px5O08UIUFiaUh091VC3ueoWcuAYITrf@dpg-d00jpupr0fns73ec42n0-a.virginia-postgres.render.com/cares_togo
# DATABASE_URL=postgresql://postgres:roland2001@localhost:5433/cares_togo?client_encoding=UTF8
MAIL_USERNAME=imlogang009@gmail.com
MAIL_PASSWORD=voexesyjnnljrauk
MAIL_FROM=imlogang009@gmail.com
MAIL_FROM_NAME="CARES TOGO Contact"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False


